package com.cskaoyan._05oop1._05compare;

/**
 * @description:
 * @author: 景天
 * @date: 2024/1/2 16:19
 **/
/*
局部变量VS成员变量
1. 在类中定义的位置不同
    局部变量:局部位置 类体中, 方法内, 代码块内部{}
    成员变量:成员位置 类体重,方法外的任意位置
2. 在内存中的位置不同
    局部变量: 栈
    成员变量: 堆, 堆上的对象当中
3. 生命周期不同
    局部变量: 跟方法栈帧同生共死
    成员变量: 依赖于对象,跟对象同生共死
4. 有无默认初始化不同
    局部变量:没有默认值
    成员变量:有默认值 0,0.0 , null, false
5. 作用范围
    局部变量:{}作用域内生效
    成员变量: 在类中所有成员方法都可以使用
 */
public class Demo {
    // 成员位置
    {
        // 代码块
        // 局部位置
    }
    // 成员位置
    public static void main(String[] args) {
        // 局部位置
        {
            // 局部位置
        }
    }
    // 成员位置
}
